upstream containerapp {
  server http://192.168.47.3:8001
  server http://192.168.47.3:8002
}

server {
  listen *:8080;

  server_name 172.31.103.192;
  index index.html intex.html index.php;

  access_log /var/log/nginx/localweb.log;
  error_log /var/log/nginx/localerr.log;

  location / {
    proxy_pass http://containerapp;
  }
}
